[tox]
envlist = py34, py35, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/aioautomatic
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:lint]
basepython=python3
ignore_errors = True
commands=
    flake8 aioautomatic
    flake8 tests
    pylint aioautomatic
