[tox]
envlist = py34, py35, lint

[testenv:lint]
basepython=python3
deps=flake8
commands=
    flake8 aioautomatic
    flake8 tests
    pylint aioautomatic

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/aioautomatic
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
